#################################################
# Test execution settings
#################################################
test.url=https://www.hudl.com
hudl.username=
hudl.password=

#################################################
# WebDriver settings
# By default, will run Chrome maximised. Lines 14 and 15 can be commented/uncommented to run in headless mode
#################################################
webdriver.timeouts.implicitlywait=2500
webdriver.wait.for.timeout=2500
chrome.switches=--start-maximized, --incognito, --ignore-certificate-errors
#chrome.switches=headless, --incognito, --ignore-certificate-errors, --window-size=1200,1100
acceptInsecureCerts=true
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe

#################################################
# Serenity settings
#################################################
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=false
serenity.report.show.manual.tests=true
serenity.report.show.releases=true
serenity.release.types=Release
serenity.restart.browser.for.each=never
serenity.browser.maximized=true

#################################################
# Cucumber options
# See also: https://cucumber.io/docs/cucumber/api/#tags - this explains using multiple tags, exclusions etc.
#################################################
cucumber.options=--tags '@implemented'
